<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;
      background-color: lightblue;  }
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: rgb(0, 119, 255);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover {
    opacity: 0.8;
}
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}
img.avatar {
    width: 30%;
    border-radius: 10%;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
h2 {
    text-align: center;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>DD LOGGING</h2>

<form action="/index" method="POST">
  <!-- <div class="imgcontainer">
    <img src="AVATAR PIC" alt="Avatar" class="avatar">
  </div> -->

  <div class="container">
    <input type="password" placeholder="DD_API_KEY" name="DD_API_KEY" required>  
    <br>
    <br>
    <input type="text" placeholder="LOG_MSG" name="LOG_MSG" required>    
    <br>
    <br>
    <input type="number" placeholder="NUM_OF_LOGS" name="NUM_OF_LOGS" required>
    <br>
    <br>
    <button type="submit">ENTRY</button>
  </div>

</form>
</br>
</br>
Example Logs to turn on <a href="https://docs.datadoghq.com/logs/guide/integration-pipeline-reference/#pagetitle">OOTB log pipeline</a>:
</br>
</br>
{"ddsource": "lambda"}
</br>
</br>
OR:
</br>
</br>
{"message":"172.17.0.1 - - [06/Jan/2017:16:16:37 +0000] \"GET /datadoghq/company?test=var1%20Pl HTTP/1.1\" 404 612 \"http://www.perdu.com/\" \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36\" \"-\"", <mark>"ddsource":"nginx"</mark>}
</br>
</br>

</body>
</html>